# FreelanceManagementTool

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/hr/tvz/java/freelance/freelancemanagementtool/: FreelanceManagementApplication.java
src/main/java/hr/tvz/java/freelance/freelancemanagementtool/controller/: AuditLogController.java  ClientEditController.java  ClientSearchController.java  EditController.java  LoginController.java  MainController.java  ProjectEditController.java  ProjectSearchController.java  UserManagementController.java
src/main/java/hr/tvz/java/freelance/freelancemanagementtool/database/: DatabaseConnection.java
src/main/java/hr/tvz/java/freelance/freelancemanagementtool/enums/: ProjectStatus.java  UserRole.java
src/main/java/hr/tvz/java/freelance/freelancemanagementtool/exception/: ConfigurationException.java  DataSerializationException.java  DatabaseReadException.java  UserNotFoundException.java
src/main/java/hr/tvz/java/freelance/freelancemanagementtool/model/: AuditLog.java  Client.java  Entity.java  Project.java  Task.java  User.java
src/main/java/hr/tvz/java/freelance/freelancemanagementtool/repository/: AuditLogRepository.java  BaseRepository.java  ClientDatabaseRepository.java  CrudRepository.java  HashGenerator.java  PasswordTester.java  ProjectDatabaseRepository.java  UserDatabaseRepository.java  UserRepository.java
src/main/java/hr/tvz/java/freelance/freelancemanagementtool/session/: SessionManager.java
src/main/java/hr/tvz/java/freelance/freelancemanagementtool/thread/: DeadlineReminderThread.java
src/main/java/hr/tvz/java/freelance/freelancemanagementtool/util/: Config.java  DataStore.java  DialogHelper.java  Pair.java
src/main/resources/: database.properties
src/main/resources/hr/tvz/java/freelance/freelancemanagementtool/: audit-log-view.fxml  client-edit-view.fxml  client-search-view.fxml  login-view.fxml  main-view.fxml  project-edit-view.fxml  project-search-view.fxml  user-management-view.fxml
src/main/resources/hr/tvz/java/freelance/freelancemanagementtool/css/: styles.css
