# H2 Database Properties
# The 'INIT' command runs the schema.sql script the first time the DB is created.
# The DB file will be created in the 'db' directory at the project root.
databaseUrl=jdbc:h2:./db/freelanceDB
username=sa
password=